# code-generator

./: code-generatoruseruser_info.html
code-generator/: .gitignore  pom.xml
code-generator/src/main/java/com/example/: BaseController.java  CodeGenerator.java
code-generator/src/main/java/com/example/data/: ConfigData.java  TableData.java
code-generator/src/main/java/com/example/generator/: ControllerGenerator.java  DaoGenerator.java  DtoGenerator.java  EntityGenerator.java  HtmlGenerator.java  JsGenerator.java  MapperXmlGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
code-generator/src/main/java/com/example/model/: ConfigModel.java  TableInfo.java
code-generator/src/main/java/com/example/util/: FileUtils.java  JDBCUtils.java
code-generator/src/main/resources/: gen.properties
code-generator/src/main/resources/templates/: controller.java.vm  dao.java.vm  dto.java.vm  entity.html.vm  entity.html.vm.bak  entity.java.vm  entity.js.vm  entity.js.vm_bak  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
