
db.url=jdbc:mysql://192.168.100.231:3306/pre_device?userSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=sunsea@123

#作者
author=caolu
#邮箱
email=caolu@sunseaaiot.com

#基础的包名
basePackage=com.sunsea.device.module
modulePackage=patrol
entityName=VideoPatrolTaskSummary
tableName=video_patrol_task_summary

