
db.url=jdbc:mysql://数据库ip地址:3306/库名?userSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=账号
db.password=密码

#作者
author=your name
#邮箱
email=your email

#基础的包名
basePackage=自定义生成在哪个包
modulePackage=patrol
entityName=实体类名
tableName=数据库表名

