$(function () {
    $("#jqGrid").jqGrid({
        url: config.baseUrl + '${config.entityVarName}/list',
        datatype: "json",
        colModel: [
            #foreach( $field in $tableInfo.fieldInfoList)
            { label: '${field.fieldComment}', name: '${field.javaFieldName}', index: '${field.fieldName}', width: 80 },
            #end
        ],
        viewrecords: true,
        height: 380,
        rowNum: 10,
        rowList : [10,30,50],
        rownumbers: true,
        rownumWidth: 25,
        autowidth:true,
        multiselect: true,
        pager: "#jqGridPager",
        jsonReader : {
            root: "page.list",
            page: "page.currPage",
            total: "page.totalPage",
            records: "page.totalCount"
        },
        prmNames : {
            page:"page",
            rows:"limit",
            order: "order"
        },
        gridComplete:function(){
            //隐藏grid底部滚动条
            $("#jqGrid").closest(".ui-jqgrid-bdiv").css({ "overflow-x" : "hidden" });
        }
    });
});

function callbackdata(){
    var id = getSelectedRow();
    if(id == null){
        return ;
    }
    var rowData = $("#jqGrid").jqGrid("getRowData",id);
    rowData.id = id;

    return rowData;
}

var vm = new Vue({
    el:'#rrapp',
    data:{
        q:{
            xxx:null
        },
        showList: true,
        title: null,
        ${config.entityVarName}: {}
    },
    methods: {
        query: function () {
            vm.reload();
        },
        add: function(){
            vm.showList = false;
            vm.title = "新增";
            vm.${config.entityVarName} = {};
        },
        update: function (event) {
            var id = getSelectedRow();
            if(id == null){
                return ;
            }
            vm.showList = false;
            vm.title = "修改";

            vm.getInfo(id)
        },
        saveOrUpdate: function (event) {
            var url = vm.${config.entityVarName}.id == null ? "${config.entityVarName}/save" : "${config.entityVarName}/update";
            $.ajax({
                type: "POST",
                url: config.baseUrl +url,
                data: JSON.stringify(vm.${config.entityVarName}),
                success: function(r){
                    if(r.code === 0){
                        alert(r, function(index){
                            vm.reload();
                        });
                    }else{
                        alert(r.msg);
                    }
                }
            });
        },
        del: function (event) {
            var ids = getSelectedRows();
            if(ids == null){
                return ;
            }

            confirm('确定要删除选中的记录？', function(){
                $.ajax({
                    type: "POST",
                    url: config.baseUrl +"${config.entityVarName}/delete",
                    data: JSON.stringify(ids),
                    success: function(r){
                        if(r.code == 0){
                            alert(r, function(index){
                                $("#jqGrid").trigger("reloadGrid");
                            });
                        }else{
                            alert(r.msg);
                        }
                    }
                });
            });
        },
        getInfo: function(id){
            $.get(config.baseUrl +"${config.entityVarName}/info/"+id, function(r){
                if(r.code == 0){
                    vm.${config.entityVarName} = r.${config.entityVarName};
                }else{
                    alert(r.msg);
                }
            });
        },
        reload: function (event) {
            vm.showList = true;
            var page = $("#jqGrid").jqGrid('getGridParam','page');
            $("#jqGrid").jqGrid('setGridParam',{
                ## postData:{'name': vm.q.categoryname},
                page:page
            }).trigger("reloadGrid");
        }
    }
});